[2018-08-26 21:11:10,225] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 21:11:10,962] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run stock_report transform_stock_prices_task 2018-08-26T21:05:44.439689 --job_id 35 --raw -sd DAGS_FOLDER/stock_piplines.py']
[2018-08-26 21:11:11,211] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:11,211] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-26 21:11:11,349] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:11,348] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/Grammar.txt
[2018-08-26 21:11:11,374] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:11,374] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/PatternGrammar.txt
[2018-08-26 21:11:11,596] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:11,596] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 21:11:12,265] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:12,265] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.transform_stock_prices_task 2018-08-26 21:05:44.439689 [queued]>
[2018-08-26 21:11:12,268] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:12,268] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.transform_stock_prices_task 2018-08-26 21:05:44.439689 [queued]>
[2018-08-26 21:11:12,268] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:12,268] {models.py:1318} INFO - 
[2018-08-26 21:11:12,268] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 21:11:12,269] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-26 21:11:12,269] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 21:11:12,269] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-26 21:11:12,279] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:12,279] {models.py:1342} INFO - Executing <Task(PythonOperator): transform_stock_prices_task> on 2018-08-26 21:05:44.439689
[2018-08-26 21:11:12,286] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:12,286] {models.py:1417} ERROR - populate_dataframe() missing 1 required positional argument: 'self'
[2018-08-26 21:11:12,286] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 21:11:12,286] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 21:11:12,286] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 21:11:12,287] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 21:11:12,287] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 21:11:12,287] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 100, in report_average_open_close
[2018-08-26 21:11:12,287] {base_task_runner.py:95} INFO - Subtask:     raw_df = populate_dataframe()
[2018-08-26 21:11:12,287] {base_task_runner.py:95} INFO - Subtask: TypeError: populate_dataframe() missing 1 required positional argument: 'self'
[2018-08-26 21:11:12,287] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:12,287] {models.py:1433} INFO - Marking task as UP_FOR_RETRY
[2018-08-26 21:11:12,296] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:12,296] {models.py:1462} ERROR - populate_dataframe() missing 1 required positional argument: 'self'
[2018-08-26 21:11:12,296] {base_task_runner.py:95} INFO - Subtask: /home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-26 21:11:12,296] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/bin/airflow", line 28, in <module>
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:     args.func(args)
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/bin/cli.py", line 422, in run
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:     pool=args.pool,
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/utils/db.py", line 53, in wrapper
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:     result = func(*args, **kwargs)
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 100, in report_average_open_close
[2018-08-26 21:11:12,298] {base_task_runner.py:95} INFO - Subtask:     raw_df = populate_dataframe()
[2018-08-26 21:11:12,299] {base_task_runner.py:95} INFO - Subtask: TypeError: populate_dataframe() missing 1 required positional argument: 'self'
[2018-08-26 21:11:15,967] {jobs.py:2083} INFO - Task exited with return code 1
