[2018-08-26 20:48:09,443] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 20:48:10,125] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run stock_report extract_stock_prices_task 2018-08-26T20:47:43.353223 --job_id 20 --raw -sd DAGS_FOLDER/stock_piplines.py']
[2018-08-26 20:48:10,430] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:10,429] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-26 20:48:10,565] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:10,564] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/Grammar.txt
[2018-08-26 20:48:10,589] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:10,589] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/PatternGrammar.txt
[2018-08-26 20:48:10,791] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:10,790] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 20:48:11,464] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:11,464] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 20:47:43.353223 [queued]>
[2018-08-26 20:48:11,466] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:11,466] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 20:47:43.353223 [queued]>
[2018-08-26 20:48:11,467] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:11,467] {models.py:1318} INFO - 
[2018-08-26 20:48:11,467] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 20:48:11,468] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-26 20:48:11,468] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 20:48:11,468] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-26 20:48:11,478] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:11,478] {models.py:1342} INFO - Executing <Task(PythonOperator): extract_stock_prices_task> on 2018-08-26 20:47:43.353223
[2018-08-26 20:48:11,487] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:11,487] {models.py:1417} ERROR - name 'image_url' is not defined
[2018-08-26 20:48:11,487] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 20:48:11,488] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 20:48:11,488] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 20:48:11,488] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 20:48:11,488] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 20:48:11,488] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 55, in download_file
[2018-08-26 20:48:11,488] {base_task_runner.py:95} INFO - Subtask:     r = requests.get(image_url)
[2018-08-26 20:48:11,488] {base_task_runner.py:95} INFO - Subtask: NameError: name 'image_url' is not defined
[2018-08-26 20:48:11,488] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:11,488] {models.py:1433} INFO - Marking task as UP_FOR_RETRY
[2018-08-26 20:48:11,497] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:48:11,497] {models.py:1462} ERROR - name 'image_url' is not defined
[2018-08-26 20:48:11,497] {base_task_runner.py:95} INFO - Subtask: /home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-26 20:48:11,497] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-26 20:48:11,498] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 20:48:11,498] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/bin/airflow", line 28, in <module>
[2018-08-26 20:48:11,498] {base_task_runner.py:95} INFO - Subtask:     args.func(args)
[2018-08-26 20:48:11,498] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/bin/cli.py", line 422, in run
[2018-08-26 20:48:11,498] {base_task_runner.py:95} INFO - Subtask:     pool=args.pool,
[2018-08-26 20:48:11,498] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/utils/db.py", line 53, in wrapper
[2018-08-26 20:48:11,498] {base_task_runner.py:95} INFO - Subtask:     result = func(*args, **kwargs)
[2018-08-26 20:48:11,498] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 20:48:11,499] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 20:48:11,499] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 20:48:11,499] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 20:48:11,499] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 55, in download_file
[2018-08-26 20:48:11,499] {base_task_runner.py:95} INFO - Subtask:     r = requests.get(image_url)
[2018-08-26 20:48:11,499] {base_task_runner.py:95} INFO - Subtask: NameError: name 'image_url' is not defined
[2018-08-26 20:48:15,136] {jobs.py:2083} INFO - Task exited with return code 1
[2018-08-26 20:53:24,139] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 20:53:24,765] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run stock_report extract_stock_prices_task 2018-08-26T20:47:43.353223 --job_id 23 --raw -sd DAGS_FOLDER/stock_piplines.py']
[2018-08-26 20:53:25,086] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:25,086] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-26 20:53:25,218] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:25,217] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/Grammar.txt
[2018-08-26 20:53:25,240] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:25,240] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/PatternGrammar.txt
[2018-08-26 20:53:25,428] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:25,428] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 20:53:26,248] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:26,248] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 20:47:43.353223 [queued]>
[2018-08-26 20:53:26,250] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:26,250] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 20:47:43.353223 [queued]>
[2018-08-26 20:53:26,250] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:26,250] {models.py:1318} INFO - 
[2018-08-26 20:53:26,250] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 20:53:26,250] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-08-26 20:53:26,250] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 20:53:26,251] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-26 20:53:26,264] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:26,264] {models.py:1342} INFO - Executing <Task(PythonOperator): extract_stock_prices_task> on 2018-08-26 20:47:43.353223
[2018-08-26 20:53:26,429] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:26,425] {models.py:1417} ERROR - name 'DATA_FILE' is not defined
[2018-08-26 20:53:26,429] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 20:53:26,429] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 20:53:26,430] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 20:53:26,430] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 20:53:26,430] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 20:53:26,430] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 56, in download_file
[2018-08-26 20:53:26,430] {base_task_runner.py:95} INFO - Subtask:     with open(DATA_FILE,'wb') as f:
[2018-08-26 20:53:26,430] {base_task_runner.py:95} INFO - Subtask: NameError: name 'DATA_FILE' is not defined
[2018-08-26 20:53:26,431] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:26,431] {models.py:1433} INFO - Marking task as UP_FOR_RETRY
[2018-08-26 20:53:26,452] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:53:26,452] {models.py:1462} ERROR - name 'DATA_FILE' is not defined
[2018-08-26 20:53:26,452] {base_task_runner.py:95} INFO - Subtask: /home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-26 20:53:26,452] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-26 20:53:26,453] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 20:53:26,453] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/bin/airflow", line 28, in <module>
[2018-08-26 20:53:26,453] {base_task_runner.py:95} INFO - Subtask:     args.func(args)
[2018-08-26 20:53:26,453] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/bin/cli.py", line 422, in run
[2018-08-26 20:53:26,453] {base_task_runner.py:95} INFO - Subtask:     pool=args.pool,
[2018-08-26 20:53:26,453] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/utils/db.py", line 53, in wrapper
[2018-08-26 20:53:26,453] {base_task_runner.py:95} INFO - Subtask:     result = func(*args, **kwargs)
[2018-08-26 20:53:26,453] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 20:53:26,454] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 20:53:26,454] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 20:53:26,454] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 20:53:26,454] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 56, in download_file
[2018-08-26 20:53:26,454] {base_task_runner.py:95} INFO - Subtask:     with open(DATA_FILE,'wb') as f:
[2018-08-26 20:53:26,454] {base_task_runner.py:95} INFO - Subtask: NameError: name 'DATA_FILE' is not defined
[2018-08-26 20:53:29,769] {jobs.py:2083} INFO - Task exited with return code 1
[2018-08-26 20:58:31,160] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 20:58:31,849] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run stock_report extract_stock_prices_task 2018-08-26T20:47:43.353223 --job_id 26 --raw -sd DAGS_FOLDER/stock_piplines.py']
[2018-08-26 20:58:32,117] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:32,117] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-26 20:58:32,243] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:32,243] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/Grammar.txt
[2018-08-26 20:58:32,265] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:32,265] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/PatternGrammar.txt
[2018-08-26 20:58:32,454] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:32,454] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 20:58:33,043] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:33,043] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 20:47:43.353223 [queued]>
[2018-08-26 20:58:33,045] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:33,044] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 20:47:43.353223 [queued]>
[2018-08-26 20:58:33,045] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:33,045] {models.py:1318} INFO - 
[2018-08-26 20:58:33,045] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 20:58:33,045] {base_task_runner.py:95} INFO - Subtask: Starting attempt 3 of 4
[2018-08-26 20:58:33,045] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 20:58:33,045] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-26 20:58:33,055] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:33,055] {models.py:1342} INFO - Executing <Task(PythonOperator): extract_stock_prices_task> on 2018-08-26 20:47:43.353223
[2018-08-26 20:58:33,525] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:33,524] {models.py:1417} ERROR - name 'DATA_FILE' is not defined
[2018-08-26 20:58:33,525] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 20:58:33,525] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 20:58:33,525] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 20:58:33,525] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 20:58:33,525] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 20:58:33,525] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 56, in download_file
[2018-08-26 20:58:33,525] {base_task_runner.py:95} INFO - Subtask:     with open(DATA_FILE,'wb') as f:
[2018-08-26 20:58:33,526] {base_task_runner.py:95} INFO - Subtask: NameError: name 'DATA_FILE' is not defined
[2018-08-26 20:58:33,526] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:33,525] {models.py:1433} INFO - Marking task as UP_FOR_RETRY
[2018-08-26 20:58:33,535] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 20:58:33,535] {models.py:1462} ERROR - name 'DATA_FILE' is not defined
[2018-08-26 20:58:33,535] {base_task_runner.py:95} INFO - Subtask: /home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-26 20:58:33,535] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-26 20:58:33,536] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 20:58:33,536] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/bin/airflow", line 28, in <module>
[2018-08-26 20:58:33,536] {base_task_runner.py:95} INFO - Subtask:     args.func(args)
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/bin/cli.py", line 422, in run
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:     pool=args.pool,
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/utils/db.py", line 53, in wrapper
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:     result = func(*args, **kwargs)
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 56, in download_file
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask:     with open(DATA_FILE,'wb') as f:
[2018-08-26 20:58:33,537] {base_task_runner.py:95} INFO - Subtask: NameError: name 'DATA_FILE' is not defined
[2018-08-26 20:58:36,857] {jobs.py:2083} INFO - Task exited with return code 1
[2018-08-26 21:03:38,400] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 21:03:39,119] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run stock_report extract_stock_prices_task 2018-08-26T20:47:43.353223 --job_id 29 --raw -sd DAGS_FOLDER/stock_piplines.py']
[2018-08-26 21:03:39,369] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:39,368] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-26 21:03:39,486] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:39,486] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/Grammar.txt
[2018-08-26 21:03:39,507] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:39,507] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/PatternGrammar.txt
[2018-08-26 21:03:39,706] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:39,706] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 21:03:40,333] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:40,332] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 20:47:43.353223 [queued]>
[2018-08-26 21:03:40,335] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:40,334] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 20:47:43.353223 [queued]>
[2018-08-26 21:03:40,335] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:40,335] {models.py:1318} INFO - 
[2018-08-26 21:03:40,335] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 21:03:40,335] {base_task_runner.py:95} INFO - Subtask: Starting attempt 4 of 4
[2018-08-26 21:03:40,335] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 21:03:40,335] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-26 21:03:40,345] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:40,345] {models.py:1342} INFO - Executing <Task(PythonOperator): extract_stock_prices_task> on 2018-08-26 20:47:43.353223
[2018-08-26 21:03:40,720] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:40,719] {models.py:1417} ERROR - name 'DATA_FILE' is not defined
[2018-08-26 21:03:40,720] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 21:03:40,720] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 21:03:40,720] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 21:03:40,720] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 21:03:40,720] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 21:03:40,720] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 56, in download_file
[2018-08-26 21:03:40,720] {base_task_runner.py:95} INFO - Subtask:     with open(DATA_FILE,'wb') as f:
[2018-08-26 21:03:40,720] {base_task_runner.py:95} INFO - Subtask: NameError: name 'DATA_FILE' is not defined
[2018-08-26 21:03:40,721] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:40,721] {models.py:1439} INFO - All retries failed; marking task as FAILED
[2018-08-26 21:03:40,730] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:03:40,730] {models.py:1462} ERROR - name 'DATA_FILE' is not defined
[2018-08-26 21:03:40,730] {base_task_runner.py:95} INFO - Subtask: /home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-26 21:03:40,730] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/bin/airflow", line 28, in <module>
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:     args.func(args)
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/bin/cli.py", line 422, in run
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:     pool=args.pool,
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/utils/db.py", line 53, in wrapper
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:     result = func(*args, **kwargs)
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 21:03:40,732] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 21:03:40,733] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 56, in download_file
[2018-08-26 21:03:40,733] {base_task_runner.py:95} INFO - Subtask:     with open(DATA_FILE,'wb') as f:
[2018-08-26 21:03:40,733] {base_task_runner.py:95} INFO - Subtask: NameError: name 'DATA_FILE' is not defined
[2018-08-26 21:03:44,123] {jobs.py:2083} INFO - Task exited with return code 1
