[2018-08-26 21:05:49,848] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 21:05:50,453] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run stock_report extract_stock_prices_task 2018-08-26T21:05:44.439689 --job_id 32 --raw -sd DAGS_FOLDER/stock_piplines.py']
[2018-08-26 21:05:50,674] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:50,674] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-26 21:05:50,788] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:50,787] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/Grammar.txt
[2018-08-26 21:05:50,810] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:50,810] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/PatternGrammar.txt
[2018-08-26 21:05:50,994] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:50,994] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 21:05:51,560] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:51,559] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 21:05:44.439689 [queued]>
[2018-08-26 21:05:51,561] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:51,561] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 21:05:44.439689 [queued]>
[2018-08-26 21:05:51,561] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:51,561] {models.py:1318} INFO - 
[2018-08-26 21:05:51,561] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 21:05:51,562] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-26 21:05:51,562] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 21:05:51,562] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-26 21:05:51,579] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:51,579] {models.py:1342} INFO - Executing <Task(PythonOperator): extract_stock_prices_task> on 2018-08-26 21:05:44.439689
[2018-08-26 21:05:52,177] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:52,176] {models.py:1417} ERROR - name 'DATA_FILE' is not defined
[2018-08-26 21:05:52,177] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 21:05:52,177] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 21:05:52,177] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 21:05:52,177] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 21:05:52,178] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 21:05:52,178] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 56, in download_file
[2018-08-26 21:05:52,178] {base_task_runner.py:95} INFO - Subtask:     with open(DATA_FILE,'wb') as f:
[2018-08-26 21:05:52,178] {base_task_runner.py:95} INFO - Subtask: NameError: name 'DATA_FILE' is not defined
[2018-08-26 21:05:52,178] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:52,177] {models.py:1433} INFO - Marking task as UP_FOR_RETRY
[2018-08-26 21:05:52,187] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:05:52,186] {models.py:1462} ERROR - name 'DATA_FILE' is not defined
[2018-08-26 21:05:52,187] {base_task_runner.py:95} INFO - Subtask: /home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-26 21:05:52,187] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/bin/airflow", line 28, in <module>
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:     args.func(args)
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/bin/cli.py", line 422, in run
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:     pool=args.pool,
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/utils/db.py", line 53, in wrapper
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:     result = func(*args, **kwargs)
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/operators/python_operator.py", line 80, in execute
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:     return_value = self.python_callable(*self.op_args, **self.op_kwargs)
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:   File "/home/james/airflow_stuff/airflow_home/dags/stock_piplines.py", line 56, in download_file
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask:     with open(DATA_FILE,'wb') as f:
[2018-08-26 21:05:52,188] {base_task_runner.py:95} INFO - Subtask: NameError: name 'DATA_FILE' is not defined
[2018-08-26 21:05:55,463] {jobs.py:2083} INFO - Task exited with return code 1
[2018-08-26 21:10:58,359] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 21:10:59,014] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run stock_report extract_stock_prices_task 2018-08-26T21:05:44.439689 --job_id 34 --raw -sd DAGS_FOLDER/stock_piplines.py']
[2018-08-26 21:10:59,307] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:10:59,307] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-26 21:10:59,438] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:10:59,438] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/Grammar.txt
[2018-08-26 21:10:59,461] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:10:59,461] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/PatternGrammar.txt
[2018-08-26 21:10:59,672] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:10:59,672] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/stock_piplines.py
[2018-08-26 21:11:00,321] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:00,321] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 21:05:44.439689 [queued]>
[2018-08-26 21:11:00,322] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:00,322] {models.py:1126} INFO - Dependencies all met for <TaskInstance: stock_report.extract_stock_prices_task 2018-08-26 21:05:44.439689 [queued]>
[2018-08-26 21:11:00,323] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:00,322] {models.py:1318} INFO - 
[2018-08-26 21:11:00,323] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 21:11:00,323] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-08-26 21:11:00,323] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 21:11:00,323] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-26 21:11:00,332] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:00,332] {models.py:1342} INFO - Executing <Task(PythonOperator): extract_stock_prices_task> on 2018-08-26 21:05:44.439689
[2018-08-26 21:11:00,893] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 21:11:00,892] {python_operator.py:81} INFO - Done. Returned value was: True
[2018-08-26 21:11:00,913] {base_task_runner.py:95} INFO - Subtask: /home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-26 21:11:00,913] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-26 21:11:04,020] {jobs.py:2083} INFO - Task exited with return code 0
