[2018-08-26 12:28:01,271] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/hello_world.py
[2018-08-26 12:28:01,660] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run hello_world dummy_task 2018-08-26T12:27:59.927877 --job_id 4 --raw -sd DAGS_FOLDER/hello_world.py']
[2018-08-26 12:28:01,906] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 12:28:01,906] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-26 12:28:02,019] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 12:28:02,019] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/Grammar.txt
[2018-08-26 12:28:02,039] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 12:28:02,039] {driver.py:124} INFO - Generating grammar tables from /usr/lib/python3.6/lib2to3/PatternGrammar.txt
[2018-08-26 12:28:02,223] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 12:28:02,223] {models.py:167} INFO - Filling up the DagBag from /home/james/airflow_stuff/airflow_home/dags/hello_world.py
[2018-08-26 12:28:02,661] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 12:28:02,661] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.dummy_task 2018-08-26 12:27:59.927877 [queued]>
[2018-08-26 12:28:02,663] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 12:28:02,663] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.dummy_task 2018-08-26 12:27:59.927877 [queued]>
[2018-08-26 12:28:02,663] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 12:28:02,663] {models.py:1318} INFO - 
[2018-08-26 12:28:02,663] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 12:28:02,663] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-26 12:28:02,663] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-26 12:28:02,663] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-26 12:28:02,673] {base_task_runner.py:95} INFO - Subtask: [2018-08-26 12:28:02,672] {models.py:1342} INFO - Executing <Task(DummyOperator): dummy_task> on 2018-08-26 12:27:59.927877
[2018-08-26 12:28:02,692] {base_task_runner.py:95} INFO - Subtask: /home/james/airflow_stuff/venv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-26 12:28:02,692] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-26 12:28:06,666] {jobs.py:2083} INFO - Task exited with return code 0
